{
  "name": "server",
  "version": "1.0.0",
  "description": "server-side for facebook-clone",
  "main": "server.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/server.js",
    "start": "concurrently \"tsc --watch\" \"nodemon dist/server.js\"",
    "migration:create": "mikro-orm migration:create"
  },
  "keywords": [
    "node.js",
    "typescript",
    "mikro-orm",
    "graphql",
    "postgresql"
  ],
  "author": "Tim Fayziev <vizavi97@yahoo.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/node": "^14.10.3",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.0.3",
    "@mikro-orm/core": "^4.0.3",
    "@mikro-orm/migrations": "^4.0.3",
    "@mikro-orm/postgresql": "^4.0.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "ts-node": "^9.0.0",
    "apollo-server-express": "^2.17.0",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "type-graphql": "^1.0.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/mikro-orm.config.ts",
      "./dist/config/mikro-orm.config.js"
    ]
  }
}
